options 88XXau_wfb rtw_wifi_spec=0
options 88XXau_wfb rtw_smart_ps=2
options 88XXau_wfb rtw_drv_log_level=4
options 88XXau_wfb ifname=wlan%d
options 88XXau_wfb rtw_switch_usb_mode=1
options 88XXau_wfb rtw_full_ch_in_p2p_handshake=0
options 88XXau_wfb rtw_qos_opt_enable=0
options 88XXau_wfb rtw_GLNA_type=0
options 88XXau_wfb rtw_tx_pwr_idx_override=0
options 88XXau_wfb rtw_rf_config=15
options 88XXau_wfb rtw_mc2u_disable=0
options 88XXau_wfb rtw_vrtl_carrier_sense=2
options 88XXau_wfb rtw_pwrtrim_enable=2
options 88XXau_wfb rtw_notch_filter=0
options 88XXau_wfb rtw_rxgain_offset_5gl=0
options 88XXau_wfb rtw_adaptivity_dml=0
options 88XXau_wfb rtw_iqk_fw_offload=0
options 88XXau_wfb rtw_antdiv_cfg=2
options 88XXau_wfb rtw_FileMaskEfuse=0
options 88XXau_wfb rtw_adaptivity_th_l2h_ini=0
options 88XXau_wfb rtw_ht_enable=1
options 88XXau_wfb rtw_tx_bw_mode=33
options 88XXau_wfb rtw_powertracking_type=64
options 88XXau_wfb rtw_network_mode=0
options 88XXau_wfb rtw_en_gro=1
options 88XXau_wfb rtw_dynamic_agg_enable=1
options 88XXau_wfb rtw_busy_thresh=40
options 88XXau_wfb rtw_antdiv_type=0
options 88XXau_wfb rtw_ampdu_enable=1
options 88XXau_wfb rtw_usb_rxagg_mode=2
options 88XXau_wfb rtw_channel_plan=255
options 88XXau_wfb rtw_drv_ant_band_switch=1
options 88XXau_wfb rtw_rxgain_offset_5gh=0
options 88XXau_wfb rtw_rxgain_offset_2g=0
options 88XXau_wfb rtw_tx_pwr_by_rate=1
options 88XXau_wfb rtw_adaptivity_mode=0
options 88XXau_wfb rtw_vht_rx_mcs_map=43690
options 88XXau_wfb rtw_en_napi=1
options 88XXau_wfb rtw_initmac=0
options 88XXau_wfb rtw_max_roaming_times=2
options 88XXau_wfb rtw_adaptivity_en=0
options 88XXau_wfb rtw_single_ant_path=0
options 88XXau_wfb rtw_OffEfuseMask=0
options 88XXau_wfb rtw_special_rf_path=0
options 88XXau_wfb rtw_bw_mode=33
options 88XXau_wfb rtw_lbkmode=0
options 88XXau_wfb rtw_country_code=DE
options 88XXau_wfb rtw_hwpwrp_detect=0
options 88XXau_wfb rtw_tx_ampdu_amsdu=2
options 88XXau_wfb rtw_channel=1
options 88XXau_wfb rtw_rfintfs=2
options 88XXau_wfb rtw_rxgain_offset_5gm=0
options 88XXau_wfb rtw_RFE_type=64
options 88XXau_wfb rtw_check_hw_status=0
options 88XXau_wfb rtw_mp_mode=0
options 88XXau_wfb rtw_led_enable=1
options 88XXau_wfb rtw_80211d=0
options 88XXau_wfb rtw_enusbss=0
options 88XXau_wfb rtw_chip_version=0
options 88XXau_wfb rtw_amplifier_type_5g=0
options 88XXau_wfb rtw_lps_level=0
options 88XXau_wfb rtw_adaptivity_th_edcca_hl_diff=0
options 88XXau_wfb rtw_low_power=0
options 88XXau_wfb rtw_vht_enable=1
options 88XXau_wfb rtw_vcs_type=1
options 88XXau_wfb rtw_beamform_cap=3
options 88XXau_wfb rtw_TxBBSwing_5G=255
options 88XXau_wfb rtw_adaptivity_dc_backoff=2
options 88XXau_wfb rtw_amplifier_type_2g=0
options 88XXau_wfb rtw_hiq_filter=1
options 88XXau_wfb rtw_hwpdn_mode=2
options 88XXau_wfb rtw_rx_stbc=3
options 88XXau_wfb rtw_TxBBSwing_2G=255
options 88XXau_wfb if2name=wlan%d
options 88XXau_wfb rtw_lowrate_two_xmit=1
options 88XXau_wfb rtw_wmm_enable=1
options 88XXau_wfb rtw_hw_wps_pbc=1
options 88XXau_wfb rtw_rx_ampdu_amsdu=0
options 88XXau_wfb rtw_ips_mode=0
options 88XXau_wfb rtw_pll_ref_clk_sel=15
options 88XXau_wfb rtw_power_mgnt=0
